@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

body {
    margin: 0;

    width: 100vw;
    min-height: 100vh;

    font-family: Roboto, Arial, Helvetica, sans-serif;

    display: grid;
    grid-template: clamp(150px, 25vh, 190px) 1fr / clamp(220px, 25%, 300px) 4fr;

    --shadow-color: #ccd1d8;
}

p {
    margin: 0;
}

button {
    outline: none;
    border: none;
    background: none;
    padding: 0;
    transition: scale 0.2s;
}

button:hover {
    cursor: pointer;
    scale: 1.1;
    transition: scale 0.2s;
}

.header {
    box-shadow: 0 5px 5px var(--shadow-color);

    position: relative;

    display: grid;
    grid-template: 1fr 1fr / 2fr 1fr;

    padding: 0 42px;
}

.search-area {
    display: flex;
    align-items: center;
    gap: 16px;
}

.search-area>input {
    height: 1.8rem;

    border: none;
    outline: none;
    border-radius: 16px;

    background-color: #e2e8f0;

    padding: 0 8px;

    flex-grow: 1;
}
.search-area>input:focus {
    outline: 1px solid black;
}

.profile-area {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 24px;

    font-weight: bold;
    font-size: 1.08rem;
}

.pfp {
    border-radius: 25px;
}

.greetings-area {
    display: grid;

    grid-template-columns: auto 1fr;
    align-items: center;

    column-gap: 20px;
    row-gap: 0.35rem;

    font-weight: bold;
}
.greetings-area>img {
    border-radius: 30px;
    grid-row: 1 / 3;
}
.hi {
    align-self: end;
    font-size: 0.9rem;
}
.hi-name {
    align-self: start;
    font-size: 1.35rem;
}

.buttons-area {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 30px;
}
.buttons-area>button {
    color: white;
    background-color: #1992d4;

    padding: 0.7rem 1.7rem;
    border-radius: 30px;

    font-weight: bold;
    font-size: 0.85rem;
}

.sidebar {
    background-color: #1992d4;

    position: relative;

    box-shadow: 2px 0 5px var(--shadow-color);

    grid-row: 1 / 3;

    display: grid;
    grid-template-rows: repeat(12, 2.5rem);
    gap: 0.3rem;

    padding-top: 12px;
}

.sidebar>a {
    text-decoration: none;

    color: white;
    font-weight: bold;
    font-size: 1.2rem;

    display: grid;
    align-items: center;
    grid-template-columns: 1fr 3fr;
}

.sidebar>a>p:hover {
    text-decoration: underline;
}

.sidebar>a.dashboard-btn {
    font-size: 1.5rem;
}

.sidebar img {
    justify-self: center;
}

.main-content {
    background-color: #e2e8f0;

    display: grid;
    grid-template: 1fr 1fr / 3fr 1fr;

    gap: 1vw;
    row-gap: 4vh;

    padding: 4vh 1vw 6vh;
}

.main-content>div {
    display: grid;
    grid-template-rows: auto 1fr;
    gap: 12px;
}

.main-content>div>p {
    font-weight: bold;
    font-size: 1.2rem;
}

.projects {
    grid-row: 1 / 3;
}

.project-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
}
.project-list>div, .announcements-list, .trending-list {
    background-color: white;
    border-radius: 8px;

    box-shadow: 4px 5px 3px var(--shadow-color);

    display: grid;
}
.project-list>div {
    grid-template-columns: 8px 1fr;
    column-gap: 20px;
    row-gap: 0.2rem;
    padding-right: 24px;
}
.project-list .margin {
    grid-row: 1 / 4;
    background-color: #f0b429;
    border-top-left-radius: inherit;
    border-bottom-left-radius: inherit;
}
.project-name {
    align-self: end;
    font-weight: bold;
    font-size: 1.05rem;
    padding-top: 0.6rem;
}
.project-buttons {
    align-self: end;
    justify-self: end;
    margin-bottom: 24px;

    display: grid;
    grid-auto-flow: column;
    column-gap: 24px;
}

.announcements-list {
    padding: 32px;
}

.announcements-list .heading {
    font-weight: bold;
    font-size: 0.9rem;
}

.announcements-list .text, .project-description, .p-name {
    font-size: 0.8rem;
    color: #444444;
}
.project-description {
    font-size: 0.9rem;
}

.separator {
    background-color: #b4b8bd;
    height: 1px;
}

.trending-list {
    padding: 8px 20px;
}
.trending-list>div {
    display: grid;
    grid-template-columns: auto 1fr;
    align-items: center;
    column-gap: 16px;
}
.trending-list img {
    grid-row: 1 / 3;
    border-radius: 20px;
}
.author-id {
    align-self: end;
    font-size: 0.9rem;
}
.p-name {
    align-self: start;
    font-size: 0.85rem;
}